name: Compile examples 123456789012345

on:
  push:
    
jobs:
  compile-examples:
    uses: Infineon/arduino-devops/.github/workflows/compile-examples.yml@compile-example-os-board-jobs
    with:
      ci-matrix-file-json: ci-build-matrix.json 
    secrets: inherit