name: Compile examples

on:
  push:
    
jobs:
  arduino-devops:
    uses: Infineon/arduino-devops/.github/workflows/compile-examples.yml@matrix-include-exclude
    with:
      ci-matrix-file-json: ci-build-matrix.json
    secrets: inherit